
/*  */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

/* ROBOTO MONO */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


/* ============= GLOBAL CSS =============== */


*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(22, 28%, 21%);
  --clr-primary-2: hsl(22, 28%, 29%);
  --clr-primary-3: hsl(22, 28%, 37%);
  --clr-primary-4: hsl(22, 28%, 45%);
  /* primary/main color */
  --clr-primary-5: hsl(22, 31%, 52%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(22, 31%, 60%);
  --clr-primary-7: hsl(22, 31%, 67%);
  --clr-primary-8: hsl(20, 31%, 74%);
  --clr-primary-9: hsl(22, 31%, 81%);
  --clr-primary-10: hsl(22, 31%, 88%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;


  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --maroon: #6E3E53;
  --orange: #EF402F;
  --font-color:#212529;
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --view-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

html{
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 5rem);
}

body {
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
  overflow-x: hidden;
}
p {
  margin: 0;
  font-family: "Roboto Mono", monospace;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Exo 2", sans-serif;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--font-color);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}




.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  color: var(--font-color);
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}


.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--primary-200);
  animation: spinner 0.6s linear infinite;
}

.btn {
  text-transform: uppercase;
  width: 100%;
  color: var(--font-color);
  padding:  1.5rem 2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  border: 1px solid black;
  margin-top: 1rem;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .btn {
    width: fit-content;
  }
}

.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
.page {
  min-height: calc(100vh - (20vh + 10rem));
}


/* 
============= 
HERO CSS
=============
*/

.hero {
  min-height: 95vh;
  max-height: 100vh;
  background: var(--orange);
  display: flex;
  padding: 5rem 0;
  padding-top: 0;
}

.img-container{
  align-items: center;
  padding: 2rem;
}

.img{
  height: 40vh;
  object-fit: contain;
}


.hero-center {
  display: grid;
  gap: 2rem;
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.hero-title{
  padding-top: 2rem;
}

.hero-title h1 {
  font-weight: 700;
  color: var(--font-color);
  margin-bottom: 1rem;
}
.hero-title p {
  max-width: 35em;
  margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center start;
    gap: 2rem;
  }
  .img-container {
    display: block;
  }
}



/*
=============
ABOUT 
============= 
 */

.about{
  background: var(--white);
  line-height: 1.5;
}

.about-info img{
  width: 50%;
}

.title h2{
  color: var(--orange);
  text-transform: uppercase;
}

.title-underline {
  background: var(--orange);
  width: 4rem;
  height: 2px;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .title-underline{
    display: none;
  }

  .about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

}

/* 
============= 
PROJECTS 
=============
*/


.projects-center {
  margin: 0 auto;
  margin-top: 3rem;
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  gap: 2rem;
}
.project {
  background: var(--white);
  display: block;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}
.project:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-2);
  cursor: pointer;
}
.project .img {
  height: 15rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}
.project h5 {
  text-align: center;
  padding: 1rem 0;
  color: var(--grey-700);
}

@media screen and (min-width: 768px) {
  .projects-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


/*
============
NAVBAR 
============ 
 */
header {
  position: fixed;
  width: 100%;
  background: var(--orange);
  z-index: 1000;
  height: 5rem;
}

.navbar {
  max-width: 95vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

@media screen and (min-width: 470px) {
  .navbar{
    max-width: 90vw;
  }
}

.logo {
  display: flex;
}

.logo .square1 {
  width: 2.3rem;
  height: 2.3rem;
  border: 5px solid var(--font-color);
  rotate: 45deg;
}

.logo .square2 {
  width: 2.3rem;
  height: 2.3rem;
  border: 5px solid black;
  rotate: 45deg;
  position: relative;
  left: -25px;
}

.nav-info {
  display: none;
}

.nav-info ul {
  display: flex;
  gap: 2rem;
  text-transform: uppercase;
}


/* Accordion menu styles */
.accordion {
  padding-top: 2rem;
  height: 100vh;
  background: var(--white);
  transition: transform 0.5s ease-in-out;
}

.accordion.open {
  transform: translateX(100%); /* Slide in from the right */
}

.accordion.close {
  transform: translateX(0); /* Slide out to the left */
}

.accordion ul {
  padding: 0;
  transition: all ease-in 0.2s;
  width: 90vw;
  margin: 0 auto;
}

.accordion ul li {
  padding: 1.5rem 0;
  text-transform: uppercase;
  transition: all ease-in 0.3s;
}

.accordion ul li:hover{
  padding-left: 10px;
  cursor: pointer;
}

/* Hamburger menu */
.menu-icon {
  font-size: 2.5rem;
}

.close-icon {
  font-size: 2.5rem;
}

/* Responsive design */
@media screen and (min-width: 768px) {
  .accordion {
    display: none;
  }
  .close-icon {
    display: none;
  }
  .menu-icon {
    display: none;
  }
  .nav-info {
    display: block;
  }
}

/*
=============
TECH STACK 
=============
*/

.tech-stack{
  background: var(--grey-400);
}

.stack{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.stack article {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tech-title h2{
  color: var(--font-color);
  text-transform: uppercase;
}

.stack article h4{
  color: var(--green-light);
}

.tech-stack-icon{
  color: var(--green-light);
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .stack{
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 
============ 
CONTACT
============ 
*/
.contact section{
    padding-top: 0;
}

.contact h2{
  margin-bottom: 2rem;
}

.connection-info{
  display: grid;
  grid-template-columns:1fr;
  gap: 20px;
}

.contact form input {
  border: 1px solid var(--font-color);
  padding: 15px 10px;
  font-family: "Roboto Mono", monospace;
}

.contact-subject{
  width: 100%;
  margin-top: 20px;
}

.text-area{
  margin-top: 20px;
  display: block;
  width: 100%;
  max-width: 100%;
  resize: vertical;
  padding: 15px 10px;
  border: 1px solid black;
  box-sizing: border-box;
}

@media screen and (min-width: 470px) {
  .connection-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

/*
=============
Footer 
=============
 */

.footer section {
  padding-top: 0;
}

.footer-section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    place-items: left;
}
@media screen and (min-width: 470px) {
  .footer-section{
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    place-items: center;
  }
}



.footer-title h2{
  text-transform: uppercase;
}

.social ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.social ul li{
  display: flex;
  gap: 1rem;
}

.plus-icon{
  color: var(--red-dark);
}

.copyright{
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 10px solid var(--red-dark);
}